<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: darkgray;
      padding: 30px;
    }
    <div class="container">
<div id="img" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#img" data-slide-to="0" class ="active"></li>
        <li data-target="#img" data-slide-to="1"></li>
        <li data-target="#img" data-slide-to="2"></li>
        <li data-target="#img" data-slide-to="3"></li>
        <li data-target="#img" data-slide-to="4"></li>
        <li data-target="#img" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
        <div class ="item active">
            <img src="img/balloon-1.jpg" style="width:100%;">
        </div>
        <div class ="item">
            <img src="img/balloon-2.jpg" style="width:100%;">
        </div>
        <div class ="item">
            <img src="img/balloon-3.jpg" style="width:100%;">
        </div>
        <div class ="item">
            <img src="img/balloon-4.jpg" style="width:100%;">
        </div>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Pollution</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#what">What it is</a></li>
        <li><a href="#effects">Effects</a></li>
        <li><a href="#help">How to help</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron"
  <div class="container text-center">
    <h1><center>Effects Of Pollution</center></h1>      
    <h3><center>And ways YOU can help the environment!</center></h3>
  </div>
  <div id="what"><h3><center>What is Pollution?</center></h3><p><center>Pollution is the act of dumping waste products into public spaces.<br> Another form of pollution is the toxins factories produce as a side effect of manufacturing.<br> Pollution is very harmful to the environment and, in turn, harmful to humanity. </center></p></div>
  <div id="effects"><h3><center>Effects of Pollution</center></h3><p><center>The effects of pollution began when humanity hit the industrial<br> age and began to constructfactories to produce goods to meet <br>the demand of the public. The factories would produce smoke<br> and contaminate the land around it. The factories were eventually<br> replaced by more  environmentally safe lines of production, but<br> companies continue to strip the land of its  resources to meet public<br> demand. Companies that are in logging will cut down and burn  any<br> trees they do not need. The deforestation effects the world on a<br> grand scale where  the effects could have catastrophic reprecussions<br> in the future.</center></p></div>
<div id= "help"><h3><center>Ways YOU Can Help The Environment!</center></h3><center>There are many ways you can help the environment. You can practice<br> recycling your  plastics and other items. You can help pick up trash in<br> parks and the streets to keep  it clean. You can also join some <br>organizations to help protest the deforestation of  the forests and <br>its effects.</center></div>
</div>
  

<footer class="container-fluid text-center" id="contact">
  <p>Contact information for other organizations</p>
</footer>

</body>
</html>
